# MPH_MASTER_REPO_VB

./: README.md  hello.txt
DemoApp-telusko/: .project
DemoApp-telusko/src/main/java/com/vidhan/telusko/: AddServlet.java  SquareServlet.java
DemoApp-telusko/src/main/webapp/: Index.html
DemoApp-telusko/src/main/webapp/WEB-INF/: web.xml
SpringCoreDemo/src/main/java/com/example/config/: AppConfig2.java  AppConfigBL.java
SpringCoreDemo/src/main/java/com/example/entity/: Car12.java  CarBL.java  Engine12.java
SpringCoreDemo/src/main/java/com/example/main/: MainApp1.java  MainApp2.java  MainAppBL.java
SpringCoreDemo/src/main/resources/: spring-config1.xml
SpringMVCDemo/: .classpath  .project  pom.xml
SpringMVCDemo/src/main/java/com/example/dao/: UserDao.java  UserDaoImp1.java
SpringMVCDemo/src/main/resources/: database.properties
SpringMVCDemo/src/main/webapp/WEB-INF/views/: home.jsp
spring-jdbc-transaction/: .project  pom.xml
spring-jdbc-transaction/src/main/java/com/example/config/: JdbcConfigTix.java
spring-jdbc-transaction/src/main/java/com/example/dao/: EmployeeDAOTrx.java  EmployeeDaotrimp1.java
spring-jdbc-transaction/src/main/java/com/example/entity/: Employee.java
spring-jdbc-transaction/src/main/java/com/example/main/: MainAppTrx.java
spring-mvc-project/: pom.xml
spring-mvc-project/src/main/java/com/example/controller/: UserController.java
spring-mvc-project/src/main/java/com/example/dao/: UserDaoImpl.java
spring-mvc-project/src/main/java/com/example/model/: User.java
spring-mvc-project/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project/src/main/webapp/WEB-INF/views/: home.jsp
